# llmgateway

./: .gitignore  ARCHITECTURE-PROMPT.md  AzureOpenAIClient.cs  AzureOpenAIOptions.cs  CLAUDE.md  ChatEndpoints.cs  CircuitBreaker.cs  ERRORS.md  ExampleDbDocument.json  FAQ.md  INFRA.md  INTRO.md  LlmGateway.csproj  LlmGateway.http  LlmGateway.sln  PLAN_FOR_RAG.md  PROBLEMS.md  Problems.md  Program.cs  QueryService.cs  RAG.md  README.md  Routing.cs  TERMS.md  Terms.md  appsettings.json  architecture-prompt.md  architecture.drawio  architecture.mmd
.claude/: settings.local.json
.claude/commands/: add-backend.md  add-policy.md  sync-docs.md
.github/workflows/: deploy-function.yml  deploy.yml  infra.yml
Endpoints/: ChatEndpoints.cs
Infrastructure/: AzureOpenAIClient.cs  AzureOpenAIOptions.cs  CircuitBreaker.cs
LlmGateway.Tests/: ApiKeyMiddlewareTests.cs  AzureOpenAIClientTests.cs  CircuitBreakerTests.cs  Fakes.cs  LlmGateway.Tests.csproj  QueryServiceTests.cs  RoutingEngineTests.cs
Middleware/: ApiKeyMiddleware.cs
Models/: Models.cs
Properties/: launchSettings.json
Routing/: Routing.cs
Services/: QueryService.cs  RagService.cs  SchemaService.cs
SyncFunction/: CosmosToSqlTrigger.cs  Program.cs  SyncFunction.csproj
SyncFunction/Services/: CosmosSyncService.cs  MigrationService.cs  MonthlyReportService.cs
infra/: function.bicep  function.bicepparam  main.bicep  main.bicepparam
tools/: SEED_COSMOS_README.txt  seed_cosmos.py  seed_mssql.py
wwwroot/: index.html
